<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

.transactions a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.transactions a:hover {
  color: #484848;
}

.transactions a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #484848;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

.transactions a:hover::before {
  width: 100%;
}
header {
  padding: 20px;
	background: #ffffff;
    text-decoration: none;
      list-style: none;

}

header a{
    text-decoration: none;
    color: #000000;

}
body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
  background-color: #2F4F4F;
}


.content {
  height: 200vh;
  background-image: url(//unsplash.it/1000/1000);
  background-blend-mode: multiply;
  background-size: cover;
  color: #ffffff;
}

.transactions {
  margin: 0;
  padding: 0;
  list-style: none;
}

.transactions li {
  display: inline-block;
  margin-left: 30px;
  padding-top: 10px;

  position: relative;
}

.transactions a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.transactions a:hover {
  color: #484848;
}

.transactions a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #484848;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

.transactions a:hover::before {
  width: 100%;
}

.donate input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
.donate input[type=submit] {
  background-color: #009090;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
.donate input[type=submit]:hover {
  background-color: #066;
}

/* Add a background color and some padding around the form */
.donate {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
    <h1 align="center"><a href="{{ url_for('all') }}">Textbook Exchange Website</a></h1>

  <div class = "transactions">
    <nav align="center">
     <ul>
          <li><a href="{{ url_for('donateRedirect') }}">Donate Book</a></li>
          <li><a href="{{ url_for('checkOutRedirect') }}">Check Out Book</a></li>
          <li><a href="{{ url_for('transactionsRedirect') }}">Transactions</a></li>
            <li><a href="{{ url_for('updateRedirect') }}">Add New Book</a></li>
          <li><a href="{{ url_for('deleteRedirect') }}">Delete Book</a></li>
      </ul>
    </nav>
  </div>
</header>


<body>
  <div class="donate">
    <form action="/donateInput" method=post>
      <h3>Donate Book Form</h3>
      <h4>Fill out the following</h4>
      <label for="stuId">Student ID</label>
       <input type="text" id="stuId" name=stuId placeholder="Your student ID..." value="{{ request.form.search }}">

       <label for="book">Book ID</label>
       <input type="text" id="book" name=bookId placeholder="Your book's ID number..." value="{{ request.form.search }}">

     <input type="submit" value="Submit">
    </form>
  </div>
{% if data %}
      <h2 align="center">{{ data }}</h2>
{% endif %}
  </body>

</html>