<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

header {
  padding: 20px;
	background: #ffffff;
}

body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
    background-color: #2F4F4F;
}

.class {
	width: 70%;
	margin: 0 auto;
}

.content {
  height: 200vh;
  background-blend-mode: multiply;
  background-size: cover;
  color: #ffffff;
}

.transactions {
  margin: 0;
  padding: 0;
  list-style: none;
}

.transactions li {
  display: inline-block;
  margin-left: 30px;
  padding-top: 10px;

  position: relative;
}

.transactions a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

.transactions a:hover {
  color: #484848;
}

.transactions a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #484848;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

.transactions a:hover::before {
  width: 100%;
}

    .login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #55d6aa;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
border: 2px solid transparent;
background: #484848;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
width: 250px;
margin: 0 auto;
}

.btn:hover {
background-color: #848484;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}


</style>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Textbook Exchange</title>
  <h1 align="center">Textbook Exchange Website</h1>

  <div class = "transactions">
    <nav align="center">
        <ul>
          <li><a href="javascript:alert('Donate Book Clicked');">Donate Book</a></li>
          <li><a href="javascript:alert('Check Out Book Clicked');">Check Out Book</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
<div class="login-screen">
<div class="login">
    <div class="control-group">

        <input type="text" class="login-field" value="" placeholder="username" name="username">
<label class="login-field-icon fui-user" for="login-name"></label></div>
<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" name="password">
<label class="login-field-icon fui-lock" for="login-pass"></label></div>
    <a href ="{{ url_for('donate') }}"><input type="submit" value="Log in" class="btn btn-primary btn-large btn-block"></a>

</div>
</form>
</div></div>
</body>
<footer><style> h4{text-align: center}</style>
    <h4>Abigail Tan & Aubrey Fernando</h4>
</footer>
</html>


